<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(250, 251, 253);
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        .myportfolio {
            position: absolute;
            left: 2.19%;
            right: 90.73%;
            top: 5.09%;
            bottom: 91.94%;
            /* background: #01A29A; */
            /* border: 0.4px solid #01A29A; */
        }

        .background {
            width: 37.875rem;
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 5.625rem;
            top: 0.125rem;
        }

        .container {
            width: 34em;
            height: 28em;
            color: #2f3873;
            margin-top: 8.125rem;
            background-color: rgb(250, 251, 253);
            position: absolute;
            left: 49rem;
        }

        .title {
            gap: 0.9375rem;

            display: flex;
            flex-direction: column;
        }

        .sign {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 3rem;
            line-height: 3.75rem;
            text-transform: capitalize;
            color: #101828;
        }

        .email {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 1.25rem;
            line-height: 1.875rem;
            color: #667085;
            width: 512px;
            height: 30px;
            text-transform: capitalize;
        }

        .email a {
            color: #6941C6;
            text-transform: none;
        }

        .inputs {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-top: 1.25rem;
            text-transform: capitalize;
        }

        .inputs input {
            border: 0.0625rem solid #D0D5DD;
            background: #FFFFFF;
            border-radius: 0.25rem;
            width: 32rem;
            height: 2.2rem;
        }

        .inputs label {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 0.875rem;
            line-height: 1.25rem;
            text-transform: capitalize;
        }

        ::placeholder {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.5rem;
            opacity: 1;
            color: #667085;
            /* Firefox */
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.5rem;
            color: #667085;

        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.5rem;
            color: #667085;

        }

        #checkbox {
            width: 1.1rem;
            position: relative;
            top: 0.6875rem;
            margin-right: 0.625rem;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 1.125rem;
            line-height: 1.6875rem;

        }

        .check a {
            color: rgba(48, 57, 114, 1);
            font-weight: 400;
        }

        .check {
            color: #000000;
            font-weight: 400;
        }

        .inputs .btn {
            font-weight: 500;
            font-size: 1rem;
            line-height: 1.5rem;
            color: #FFFFFF;
            background: #7F56D9;
            border: 0.0625rem solid #7F56D9;
            box-shadow: 0rem 0.0625rem 0.125rem rgba(16, 24, 40, 0.05);
            border-radius: 0.5rem;
            width: 32rem;
            height: 3rem;
            margin-top: 0.625rem;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="img">
        <img src="/static/website img/background.png" alt="" class="background">
        <img src="/static/website img/My Portfolio.png" alt="" class="myportfolio">
    </div>
    <div class="container">
        <form action="" method="post">

            <div class="title">
                <p class="sign">sign up to my portfolio</p>
                <p class="email">you can reach us anytime via <a href="mailto:hi@myportfolio.com">hi@myportfolio.com</a>
                </p>
            </div>
            <div class="inputs">
                <label for="">name</label>
                <input type="text" id="name" placeholder="  your name">
                <label for="">email</label>
                <input type="email" id="email" placeholder="  you@company.com">
                <label for="">password</label>
                <input type="password" id="password" placeholder="  password">
                <div class="check">

                    <input type="checkbox" name="" id="checkbox">Already Have An Account? <a href=""> Login Here for
                        free.</a>
                </div>
                <input type="button" class="btn" value="get started">
            </div>

        </form>
    </div>

</body>

</html>